{
	"java.project.sourcePaths": [
		"src"
	],
	"java.project.outputPath": "bin",
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx.base.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx.controls.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx.fxml.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx.graphics.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx.media.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx.swing.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx.web.jar",
		"C:/Users/orion/Desktop/oop game/Game/Golf/javafx-sdk-21.0.3/lib/javafx-swt.jar"
	]
}
